# wasm-idle

./: .gitattributes  .gitignore  .prettierignore  .prettierrc  .tool-versions  AGENTS.md  README.md  _headers  compressed-runtime-assets.v1.json  eslint.config.js  gh-pages.js  index.html  layered-runtime-assets.v1.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  svelte.config.js  tsconfig.json  vite.config.ts  vitest.config.ts  worker.js
runtimes/wasm-dotnet/dotnet/WasmDotnet.Compiler/: Program.cs  WasmDotnet.Compiler.csproj  main.js
tools/wasm-kotlin-teavm/: .gitignore  README.md  build.gradle  settings.gradle
tools/wasm-kotlin-teavm/docs/: porting-plan.md
tools/wasm-kotlin-teavm/fixtures/hello/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-2d-array/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-array-compound/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-array-copy/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-array-deque/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-array-fill/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-array-in/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-array-list/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-array-sort/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-basic/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-boolean/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-break-continue/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-char-array/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-coerce/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-double/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-double-math/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-for-loop/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-foreach-pair/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-hash-map/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-hash-set/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-in-operator/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-increment/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-indices/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-int-list-array/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-int-long-map/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-int-long-pair-list/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-last-index/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-list-helpers/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-long-array/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-long-array-deque/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-long-int-map/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-long-int-pair-list/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-long-int-pair-priority-queue/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-long-list/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-long-long-map/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-long-long-pair/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-long-long-pair-array-deque/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-long-long-pair-list/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-long-priority-queue/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-long-set/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-math-helpers/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-mixed-pair-array-deque/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-numeric-aggregates/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-package-import/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-pair-array-deque/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-pair-destructuring/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-pair-int/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-pair-list/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-pair-list-array/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-pair-priority-queue/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-pair-priority-queue-compareby/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-primitive-2d-arrays/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-primitive-array-initializers/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-priority-queue/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-repeat/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-reverse-sort-desc/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-scalar-collection-methods/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-scalar-list-array/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-stdin/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-string-api/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-string-builder/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-string-char/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-string-equality/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-string-int-map/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-string-list/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-string-long-map/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-string-parse/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-string-set/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-unary-minus/: Main.kt
tools/wasm-kotlin-teavm/fixtures/ps-when/: Main.kt
tools/wasm-kotlin-teavm/scripts/: prepare-inputs.mjs  probe-kotlin-compile.mjs  probe-wasm-build.mjs  probe-wasm-runtime.mjs
tools/wasm-kotlin-teavm/src/jdkStubs/java/java/io/: PrintStream.java
tools/wasm-kotlin-teavm/src/jdkStubs/java/java/lang/: Boolean.java  Byte.java  CharSequence.java  Character.java  Class.java  Double.java  Error.java  Exception.java  Float.java  Integer.java  Long.java  Short.java  String.java  System.java  Throwable.java  Void.java
tools/wasm-kotlin-teavm/src/main/java/com/intellij/util/diff/: Diff.java  FilesTooBigForDiffException.java
tools/wasm-kotlin-teavm/src/main/java/kotlin/reflect/full/: KClasses.java
tools/wasm-kotlin-teavm/src/main/java/kotlinx/coroutines/: CoroutineScope.java  Job.java  JobKt.java
tools/wasm-kotlin-teavm/src/main/java/org/wasmidle/kotlin/teavm/: BrowserKotlinCompilerProbe.java  BrowserVirtualFileSystems.java  DirectKotlinCompilerProbe.java  KotlinCompilerProbe.java  KotlinReflectionSupplier.java  Patches.java  SimpleArrayCopy.java  SimpleConcurrentIntObjectMap.java  SimpleConcurrentLongObjectMap.java  (+14 more)
(+7166 files in other folders)
