autoload ("__fltk_check__", "__init_fltk__.oct");
if (__have_feature__ ("FLTK") && __have_feature__ ("OPENGL") && have_window_system () && ! (ismac () && __is_multi_threaded__ ())) register_graphics_toolkit ("fltk"); endif
autoload ("__have_gnuplot__", "__init_gnuplot__.oct");
if (__have_gnuplot__ ()) register_graphics_toolkit ("gnuplot"); endif
autoload ("__player_audioplayer__", "audiodevinfo.oct");
autoload ("__player_get_channels__", "audiodevinfo.oct");
autoload ("__player_get_fs__", "audiodevinfo.oct");
autoload ("__player_get_id__", "audiodevinfo.oct");
autoload ("__player_get_nbits__", "audiodevinfo.oct");
autoload ("__player_get_sample_number__", "audiodevinfo.oct");
autoload ("__player_get_tag__", "audiodevinfo.oct");
autoload ("__player_get_total_samples__", "audiodevinfo.oct");
autoload ("__player_get_userdata__", "audiodevinfo.oct");
autoload ("__player_isplaying__", "audiodevinfo.oct");
autoload ("__player_pause__", "audiodevinfo.oct");
autoload ("__player_play__", "audiodevinfo.oct");
autoload ("__player_playblocking__", "audiodevinfo.oct");
autoload ("__player_resume__", "audiodevinfo.oct");
autoload ("__player_set_fs__", "audiodevinfo.oct");
autoload ("__player_set_tag__", "audiodevinfo.oct");
autoload ("__player_set_userdata__", "audiodevinfo.oct");
autoload ("__player_stop__", "audiodevinfo.oct");
autoload ("__recorder_audiorecorder__", "audiodevinfo.oct");
autoload ("__recorder_get_channels__", "audiodevinfo.oct");
autoload ("__recorder_get_fs__", "audiodevinfo.oct");
autoload ("__recorder_get_id__", "audiodevinfo.oct");
autoload ("__recorder_get_nbits__", "audiodevinfo.oct");
autoload ("__recorder_get_sample_number__", "audiodevinfo.oct");
autoload ("__recorder_get_tag__", "audiodevinfo.oct");
autoload ("__recorder_get_total_samples__", "audiodevinfo.oct");
autoload ("__recorder_get_userdata__", "audiodevinfo.oct");
autoload ("__recorder_getaudiodata__", "audiodevinfo.oct");
autoload ("__recorder_isrecording__", "audiodevinfo.oct");
autoload ("__recorder_pause__", "audiodevinfo.oct");
autoload ("__recorder_record__", "audiodevinfo.oct");
autoload ("__recorder_recordblocking__", "audiodevinfo.oct");
autoload ("__recorder_resume__", "audiodevinfo.oct");
autoload ("__recorder_set_fs__", "audiodevinfo.oct");
autoload ("__recorder_set_tag__", "audiodevinfo.oct");
autoload ("__recorder_set_userdata__", "audiodevinfo.oct");
autoload ("__recorder_stop__", "audiodevinfo.oct");
autoload ("audioformats", "audioread.oct");
autoload ("audioinfo", "audioread.oct");
autoload ("audiowrite", "audioread.oct");
autoload ("bzip2", "gzip.oct");
